my_list = [0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4,3]
lis = []
l1=[]
s = my_list[0]
for i in range(1,len(my_list)):
    if i != len(my_list):
        if my_list[i-1] == s:
            l1.append(s)
        else:
            if l1 != []:
                lis.append(l1)
            l1 = []
            s = my_list[i+1]
            lis.append(my_list[i-1])
    if i == len(my_list)-1:
        if my_list[i] == my_list[-2]:
            lis.append(my_list[-1])
            lis.append(my_list[-1])
        else:
            lis.append(my_list[i])
print(lis)
